{
    "editor.tabSize": 2,
    "files.eol": "\n",
    "editor.renderWhitespace": "boundary",
    "prettier.useTabs": true,
    "editor.autoClosingBrackets": "always",
    "editor.codeActionsOnSave": null,
    "vetur.format.options.useTabs": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}